<!DOCTYPE html>
<html> lang="ua"
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body {
background-image: url("img/Polissia-lis-richka-zemlia.jpg.jpg");
background-size: cover;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#Головна сторінка">Головна сторінка</a>
  <a href="Полісся.php">Полісся України </a>
  <a href="Про автора.php">Про автора</a>
  <div class="dropdown">
    <button class="dropbtn">Карто-схеми території дослідження 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Регіональний ландшафтний парк місцевого значення «Богуславль»</a>
        <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Богуславль».png" alt="Регіональний ландшафтний парк місцевого значення «Богуславль»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Богуславль»"></p></a></li>
                    </ul>
      <a href="#">Регіональний ландшафтний парк місцевого значення «Міжрічинський»</a>
      <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Міжрічинський».png" alt="Регіональний ландшафтний парк місцевого значення «Міжрічинський»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Міжрічинський»"></p></a></li>
                    </ul>
        <a href="#">Регіональний ландшафтний парк місцевого значення «Надслучанський»</a>
      <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Надслучанський».png" alt="Регіональний ландшафтний парк місцевого значення «Надслучанський»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Надслучанський»"></p></a></li>
                    </ul>
         <a href="#">Регіональний ландшафтний парк місцевого значення «Пташиний рай»</a>
      <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Пташиний рай».png" alt="Регіональний ландшафтний парк місцевого значення «Пташиний рай»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Пташиний рай»"></p></a></li>
                    </ul>
         <a href="#">Регіональний ландшафтний парк місцевого значення «Сеймський»</a>
      <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Сеймський».png" alt="Регіональний ландшафтний парк місцевого значення «Сеймський»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Сеймський»"></p></a></li>
                    </ul>
        <a href="#">Регіональний ландшафтний парк місцевого значення «Трахтемирів»</a>
      <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Трахтемирів».png" alt="Регіональний ландшафтний парк місцевого значення «Трахтемирів»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Трахтемирів»"></p></a></li>
                    </ul>
      <a href="#">Регіональний ландшафтний парк місцевого значення «Яготинський імені гетьмана Кирила Розумовського»</a>
      <ul>
                        <li><p><img src="img/Картосхеми РЛП/Регіональний ландшафтний парк місцевого значення «Яготинський імені гетьмана Кирила Розумовського».png" alt="Регіональний ландшафтний парк місцевого значення «Яготинський імені гетьмана Кирила Розумовського»" width="300" height="300" title="Регіональний ландшафтний парк місцевого значення «Яготинський імені гетьмана Кирила Розумовського»"></p></a></li>
                    </ul>
    </div>
  </div> 
  <a href="Корисні посилання.php">Корисні посилання</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
</div>

<div style="padding-left:16px">
  <h3></h3>
  <p></p>
  <p></p>
</div><!--.naw-collapse-->
<nav> 
<div> class="container">

 </nav>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</div>
<body style="color: white">
<h1 align=center>Ласкаво прошу на сайт </h1>
<h1 align=center>«Фіторізноманіття територій ПЗФ у межах Поліської частини України»</h1>
</body>

<p></p>

</body>
<body>
    <div style="padding-left:25px">
  <h3>Украї́нське Полі́сся — частина Полісся, яка охоплює зону мішаних лісів і Поліську низовину в межах України</h3>
  <p> За даними на 1955 рік, флору Українського Полісся становили 1532 види, об'єднані в 560 родів і 110 родин. Найбільші за кількістю видів роди: складноцвіті (158 видів), злакові (115 видів), осокові (94 види), хрестоцвіті (82 види), розоцвіті (76 види). Найпоширенішими видами флори є сосна звичайна, дуб звичайний та верес звичайний</p>
  <p></p>
</div>
<body>
    <input type="email" name="" placeholder="Зворотній зв'язок">
    <input type="submit" name="">